{
    "version": 2,
    "configurePresets": [
        {
            "name": "MinSizeRel-x64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "environment": {
                "VCPKG_ROOT": "${sourceDir}/extern/vcpkg"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "Release-x64",
            "inherits": "MinSizeRel-x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "RelWithDebInfo-x64",
            "inherits": "MinSizeRel-x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "Debug-x64",
            "inherits": "MinSizeRel-x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}